---
# vars file for roles_Fedora
#
web:
  hosts:
    fedora
  vars:
    domain: 192.168.1.96  # primer.com
    ansible_user: fedora
    ansible_ssh_private_key_file: ~/.ssh/id.rsa
    ansible_sudo_pass: 1234  
