[defaults]

host_key_checking = false

#inventory         = /home/Andy/TERRAFORMAWS/Terraform_docker_ansible_aws/DOCKER_NGINX_server_ansible/hosts.txt 

inventory   = hosts.txt 

#deprecation_warnings=False

